# OfflineMapsTest

./: .gitattributes  .gitignore  Anvil.slnx  CLAUDE.md  OfflineMapsTest.slnx  README.md
Anvil.App/: Anvil.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsDialog.xaml  SettingsDialog.xaml.cs  SweepReportDialog.xaml  SweepReportDialog.xaml.cs  ValidationReportDialog.xaml  ValidationReportDialog.xaml.cs  WebMessageRouter.cs  app.manifest
Anvil.App/Assets/: radar-corpus.json  radar-sites.json  research-radar-sites.json  tdwr-sites.json
Anvil.App/Assets/DowEvents/: README.md
Anvil.App/Assets/Map/: map.html  style-dataVizLight.json
Anvil.App/Assets/Map/js/: layers.js  map.js  outlook.js  radar-decode.js  radar-products.js  radar-ramps.js  radar-sites.js  radar-worker.js  radar.js  storm-reports.js  warnings.js  watches.js
Anvil.App/Controls/: ControlCard.xaml  ControlCard.xaml.cs  HandCursorComboBox.cs  OverlayBar.xaml  OverlayBar.xaml.cs  ProductRampCombo.cs  RampBar.xaml  RampBar.xaml.cs  Styles.xaml  UniformHorizontalPanel.cs
Anvil.App/Controls/Sections/: AppSettingsCard.xaml  AppSettingsCard.xaml.cs  DevSweepCard.xaml  DevSweepCard.xaml.cs  DevValidationCard.xaml  DevValidationCard.xaml.cs  NowCastInput.xaml  NowCastInput.xaml.cs  OutlookInput.xaml  OutlookInput.xaml.cs  PastEventInput.xaml  PastEventInput.xaml.cs  PastOutlookInput.xaml  PastOutlookInput.xaml.cs  RadarControls.xaml  RadarControls.xaml.cs  RadarSiteExplorer.xaml  RadarSiteExplorer.xaml.cs  StormReportsInput.xaml  StormReportsInput.xaml.cs  TemporalCards.xaml  TemporalCards.xaml.cs  TemporalToggles.xaml  TemporalToggles.xaml.cs
Anvil.App/Converters/: OfflineToBrushConverter.cs  RampToBrushConverter.cs
Anvil.App/Models/: DowEvent.cs  MapMarker.cs  MapRegion.cs  MapStyle.cs  MarkerKind.cs  RadarRampInfo.cs  RadarScanInfo.cs  RadarSite.cs  RadarVolume.cs  SpcOutlookFetchResult.cs  SpcOutlookProduct.cs  SpcOutlookTimes.cs  SpcOutlookType.cs  UserLocation.cs
Anvil.App/Properties/: launchSettings.json
Anvil.App/Services/: DowEventProvider.cs  IDowEventProvider.cs  ILevel2RadarService.cs  ILocationService.cs  IMapService.cs  IMapView.cs  IRadarSiteProvider.cs  IRegionProvider.cs  ISettingsService.cs  ISpcOutlookService.cs  ISpcWatchService.cs  IStyleProvider.cs  Level2Format.cs  Level2RadarService.cs  LocationService.cs  MapService.cs  RadarDiagnostics.cs  RadarSiteProvider.cs  RegionProvider.cs  SettingsService.cs  SpcOutlookCatalog.cs  SpcOutlookService.cs  SpcWatchService.cs  StyleProvider.cs
Anvil.App/ViewModels/: BackgroundRefresh.cs  DayOption.cs  DowViewModel.cs  MapViewModel.cs  MarkersViewModel.cs  NextUpdate.cs  OutlookOption.cs  OutlookViewModel.cs  RadarFrameSegment.cs  RadarOption.cs  RadarSiteExplorerViewModel.cs  RadarSiteRow.cs  RadarViewModel.Engine.cs  RadarViewModel.Overlays.cs  RadarViewModel.Presentation.cs  RadarViewModel.cs  WatchesViewModel.cs
Anvil.Core/: Anvil.Core.csproj
Anvil.Core/Models/: PastOutlookResult.cs  RadarCorpusEntry.cs  StormReportResult.cs
Anvil.Core/Services/: IMapService.cs  IRadarCorpusProvider.cs  ISpcOutlookService.cs  IStormReportService.cs  IWarningService.cs  MapService.cs  RadarCorpusProvider.cs  RadarDiagnostics.cs  SpcOutlookColors.cs  SpcOutlookService.cs  SpcWatchService.cs  StormReportService.cs  WarningService.cs  WarningsHealthLog.cs
Anvil.Core/ViewModels/: BackgroundRefresh.cs  DowViewModel.cs  MapViewModel.cs  MarkersViewModel.cs  OutlookViewModel.cs  PastOutlookViewModel.cs  RadarFrameSegment.cs  RadarOption.cs  RadarSiteExplorerViewModel.cs  RadarSiteRow.cs  RadarValidationViewModel.cs  RadarViewModel.Overlays.cs  RadarViewModel.Presentation.cs  RadarViewModel.cs  SiteSweepViewModel.cs  StormReportsViewModel.cs  WarningsViewModel.cs  WatchesViewModel.cs
Anvil.Tests/: PastOutlookTransformTests.cs  RadarValidationScoringTests.cs  WarningMergeTests.cs  WarningNorthStarTests.cs
OfflineMapsTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineMapsTest.csproj  Package.appxmanifest  SettingsDialog.xaml  SettingsDialog.xaml.cs  WebMessageRouter.cs  app.manifest
OfflineMapsTest/Assets/Map/: README.md  map.html  map.js  nexrad-level-2-data.esm.js  radar-decode.js  radar-worker.js  radar.js  style-dark.json  style-datVizGrayscale.json  style.json  (+1 more)
OfflineMapsTest/Controls/: ControlCard.xaml  ControlCard.xaml.cs  HandCursorComboBox.cs  OverlayBar.xaml  OverlayBar.xaml.cs  ProductRampCombo.cs  RadialTransport.xaml  RadialTransport.xaml.cs  RampBar.xaml  RampBar.xaml.cs  Styles.xaml  TransportBar.xaml  UniformHorizontalPanel.cs
OfflineMapsTest/Converters/: OfflineToBrushConverter.cs  RampToBrushConverter.cs
OfflineMapsTest/Models/: DowEvent.cs  MapMarker.cs  MapRegion.cs  MapStyle.cs  MarkerKind.cs  RadarRampInfo.cs  RadarScanInfo.cs  RadarSite.cs  RadarVolume.cs  SpcOutlookFetchResult.cs  SpcOutlookProduct.cs  SpcOutlookTimes.cs  SpcOutlookType.cs  UserLocation.cs
OfflineMapsTest/Properties/: launchSettings.json
OfflineMapsTest/Services/: DowEventProvider.cs  IDowEventProvider.cs  ILevel2RadarService.cs  ILocationService.cs  IMapService.cs  IMapView.cs  IRadarSiteProvider.cs  IRegionProvider.cs  ISettingsService.cs  ISpcOutlookService.cs  ISpcWatchService.cs  IStyleProvider.cs  Level2Format.cs  Level2RadarService.cs  LocationService.cs  MapService.cs  RadarDebugLog.cs  RadarDiagnostics.cs  RadarSiteProvider.cs  RegionProvider.cs  SettingsService.cs  SpcOutlookCatalog.cs  SpcOutlookService.cs  SpcWatchService.cs  StyleProvider.cs
OfflineMapsTest/ViewModels/: BackgroundRefresh.cs  DayOption.cs  DowViewModel.cs  MapViewModel.cs  MarkersViewModel.cs  NextUpdate.cs  OutlookOption.cs  OutlookViewModel.cs  RadarFrameSegment.cs  RadarOption.cs  RadarSiteExplorerViewModel.cs  RadarSiteRow.cs  RadarViewModel.Engine.cs  RadarViewModel.Overlays.cs  RadarViewModel.Presentation.cs  RadarViewModel.cs  WatchesViewModel.cs
tools/: README.md  dealias_check.py  derive_tdwr.py  dow_import.py  radar_reference.py  requirements.txt
tools/TiltCheck/: Program.cs  TiltCheck.csproj
(+30 files in other folders)
